<html>
<head>
<title>Contact Us</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@media (max-width: 500px){
.location{
     height: 300px;
    width: 300px;
}

}
.icon-bar {
  position: fixed;
  top: 50%;
  right: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.icon-bar a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  
  z-index: -1;
  transition: 0.3s ease-in;
}

.icon-bar a:hover::before{
  transform: scale(0);
}

.icon-bar a i{
  transition: 0.3s ease-in;
}

.icon-bar a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #55ACEE;
  color: white;
}

.call {
  background: #dd4b39;
  color: white;
}

.gmail {
  background: #007bb5;
  color: white;
}
.abc{
     box-shadow:10px 10px 20px 5px gray; 
     background-color:#005560;
     margin: 10 px;
}
h2{
    color: white;
    font-weight: bold;
    letter-spacing: 0.8rem;
    font-size: 45px;
    text-decoration: underline;
}
b{
    color: white;
    font-weight: lighter;
    word-spacing: 0.3rem;
    font-size: 25px;
}
.a{
    color:00ffff;
    font-weight: bold;
    font-style: italic; 
    font-family: cursive;

}
.icons{
    border:maroon solid 0.7px;
    padding:2px;
    box-shadow:10px 20px 40px 10px maroon;  
}
</style>
</head>
<body style="background-color: #005560">
<div class="container-fluid text-center" style="margin: 0;padding: 10px ; background-color:#001140">
  <!--1.1-->
  <div class="col-md-2" style="background-color: ; padding: 5px;"> 
    <img src="images/uni_logo.png" height="120px" width="120px" class="img-responsive center-block" />
  </div>
  
  <!--1.2-->
  <div class="col-md-8" style="background-color: ; padding: 5px;" align="center">
  <h1 class="center-block " style="color: white;">Sports Sub Council</h1>
  <h3 style="color: white;">Madan Mohan Malaviya University of Technology</h3>
  </div>
  
  <!--1.3-->
  <div class="col-md-2">
  <img src="images/logosports.png" height="118px" width="130px" class="img-responsive center-block"/></div>
</div>

  <nav class="navbar navbar-inverse" style="border:3px solid #aa0000">
                <div class="navbar-header">
                    <a class="navbar-brand" href="subcouncil.html">Sports Sub Council</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="homepage.html">| Home |</a></li>
                    <li ><a href="aayaas2020.html">| AAYAAS-2020 |</a></li>
                    <li ><a href="interbranch.html">| Inter-Branch Sports |</a></li>
                    <li><a href="gallery.htm">| Gallery |</a></li>
                    <li class="active" ><a href="contact.htm">| Contact |</a></li>
                    <li><a href="members.html">| Members |</a></li>
                </ul>
                </div>
  </nav>


        <!--contact-->
<div class="container abc">
     <div class="clearfix">&nbsp;</div>
<div >
      <div  class="col-md-6" style="font-size: large;">
       <h2>Contact us</h2>
       <b>Address  of office of Sports Sub Council:</b><br></br>
       <a class="a">
       University Stadium,<br> Council of Student Activities, <br>Madan Mohan Malaviya University of Technology
       Gorakhpur, Uttar Pradesh, 273010<br><br>
Email ID: sportmmmut@gmail.com <br>
Phone No: 0000000000</a> 
</div>
<div class="col-lg-6" >
     
     <img class="location" src="images/location.png" style="position: relative;width: 400px ;border: 2px solid #884444; "/>
     
     </div> 


 </div>

<!--feedback-->

     <div class="clearfix">&nbsp;</div>
      <h2>Feedback</h2>
    <div class="col-md-5"  style="border: 1px solid black;margin: 10px;">
    
          <form data-toggle="validator" role="form" action="" method="post">
  <div class="form-group">
    <label for="inputName" class="control-label">Name</label>
    <input type="text" name="name" class="form-control" id="inputName" placeholder="Enter your name" required maxlength="150">
  </div>
  <div class="form-group">
    <label for="inputName" class="control-label">Contact Number</label>
    <input type="text" name="contact_number" class="form-control" id="inputContact" placeholder="Enter your  Contact Number" required maxlength="11">
  </div>
  
  <div class="form-group">
    <label for="inputEmail" class="control-label">E-mail Address</label>
    <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Enter your E-mail Address" data-error="Sorry, that email address is invalid" required maxlength="150">
    <div class="help-block with-errors"></div>
  </div>
   <div class="form-group">
    <label for="inputName" class="control-label">Feedback</label>
    
    <textarea class="form-control" id="exampleTextarea"  rows="5" name="feedback" placeholder="Enter your feedback" required></textarea>
  </div>
  
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
 
     </div>

     </div>

<div class="icon-bar" style="border: maroon solid 1.8px;">
  <a href="http://www.facebook.com/sportmmmut" class="facebook icons" ><i class="fa fa-facebook"></i></a> 
  <a href="http://www.instagram.com/sportmmmut" class="instagram icons"><i class="fa fa-instagram"></i></a> 
  <a onclick="Callmsg()" style="background: linear-gradient(45deg,#22a6b3,#30336b);"><i class="fab fa-teamspeak"></i></a> 
  <a onclick="Mailmsg()" class="gmail"><i class="glyphicon glyphicon-envelope"></i></a>
</div>
<script>
    function Callmsg(){
        alert(" Call : Suvigy Singh (7270048630)")
    }
    function Mailmsg(){
        alert("Gmail ID: sportmmmut@gmail.com")
    }
</script>
     
</body>
</html>