

<!DOCTYPE html>
<html>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: #005560;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: red;
  font-size: 20px;
  
  top:0 ;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.social-buttons a{ 

  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}


.abc{
     box-shadow:10px 10px 20px 5px gray; 
     background-color:#005560;
     margin: 10 px;
}
.img{
     box-shadow:10px 60px 100px 0.2px gray; 
}


</style>
<body>
<div class="container-fluid text-center" style="margin: 0;padding: 10px ; background-color:#001140">
  <!--1.1-->
  <div class="col-md-2" style=" padding: 5px;"> 
    <img src="images/uni_logo.png" height="120px" width="120px" class="img-responsive center-block" />
  </div>
  
  <!--1.2-->
  <div class="col-md-8" style="background-color: ; padding: 5px;" align="center">
  <h1 class="center-block " style="color: white;">Sports Sub Council</h1>
  <h3 style="color: white;">Madan Mohan Malaviya University of Technology</h3>
  </div>
  
  <!--1.3-->
  <div class="col-md-2">
  <img src="images/logosports.png" height="118px" width="130px" class="img-responsive center-block"/></div>
</div>

  <nav class="navbar navbar-inverse" style="border:3px solid #aa0000">
                <div class="navbar-header">
                    <a class="navbar-brand" href="subcouncil.html">Sports Sub Council</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="homepage.html">| Home |</a></li>
                    <li ><a href="aayaas2020.html">| AAYAAS-2020 |</a></li>
                    <li ><a href="interbranch.html">| Inter-Branch Sports |</a></li>
                    <li  class="active "><a href="gallery.htm">| Gallery |</a></li>
                    <li><a href="contact.htm">| Contact |</a></li>
                    <li><a href="members.html">| Members |</a></li>
                </ul>
                </div>
  </nav>
<div class="container abc">
<h2 style="text-align:center; color: white;">Gallery</h2>

<div class="container col-md-12 " align="center">

  <div class=" mySlides" style="">
    <div class="numbertext ">1 / 12</div>
    <img class="img" src="images/gallery/football.jpg" style="width:60%; padding: 15px;">
    
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img class="img"src="images/gallery/football2.jpg" style="width:60%; padding: 15px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img class="img"src="images/gallery/basketball.jpg" style="width:60%;padding: 15px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img class="img" src="images/gallery/basketball2.jpg" style="width:60%; padding: 15px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img class="img" src="images/gallery/basketball.jpg" style="width:60% ;padding: 15px;">
  </div>
  

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img class="img" src="images/gallery/basketball2.jpg" style="width:60%; padding: 15px;">
  </div>
    <div class=" mySlides" style="border: 2px solid #555555;">
    <div class="numbertext ">7 / 12</div>
    <img class="img" src="images/gallery/football.jpg" style="width:60%; padding: 15px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img class="img" src="images/gallery/football2.jpg" style="width:60%; padding: 15px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img class="img" src="images/gallery/basketball.jpg" style="width:60%; padding: 15px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img class="img" src="images/gallery/basketball2.jpg" style="width:60%; padding: 15px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img class="img" src="images/gallery/basketball.jpg" style="width:60%; padding: 15px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img class="img" src="images/gallery/basketball2.jpg" style="width:60%; padding: 15px;">
  </div>
    


  <div class="container" align="center" style="width:82.4%;border: 2px solid #001140;padding: 4px; ">
    <div class="column">
      <img class="demo cursor" src="images/gallery/football.jpg" style="width:80%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/football2.jpg" style="width:80%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball.jpg" style="width:80%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball2.jpg" style="width:80%" onclick="currentSlide(4)" >
    </div> 
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball.jpg" style="width:80%" onclick="currentSlide(5)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball2.jpg" style="width:80%" onclick="currentSlide(6)" >
    </div>   
    <div class="column">
      <img class="demo cursor" src="images/gallery/football.jpg" style="width:80%" onclick="currentSlide(7)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/football2.jpg" style="width:80%" onclick="currentSlide(8)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball.jpg" style="width:80%" onclick="currentSlide(9)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball2.jpg" style="width:80%" onclick="currentSlide(10)" >
    </div> 
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball.jpg" style="width:80%" onclick="currentSlide(11)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/basketball2.jpg" style="width:80%" onclick="currentSlide(12)" >
    </div>   
      </div>
</div>
</div>
<div class="col-sm-12" style="padding: 70px;" align="center">
 <div class="social-buttons">
      <a onclick="Callmsg()"><i class="fab fa-teamspeak"></i></a>
      <a href="http://www.facebook.com/sportsmmmut"><i class="fab fa-facebook"></i></a>
      <a href="http://www.instagram.com/sportsmmmut"><i class="fab fa-instagram"></i></a>
      <a onclick="Mailmsg()"><i class="glyphicon glyphicon-envelope"></i></a>
</div>
</div>
<script>
    function Callmsg(){
        alert(" Call : Suvigy Singh (7270048630)")
    }
    function Mailmsg(){
        alert("Gmail ID: sportmmmut@gmail.com")
    }
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
      
  }

  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
