<html>
<head>
<title>Sports Sub Council</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.social-buttons a{ 

  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}
.abc{
     box-shadow:10px 10px 20px 5px gray; 
     background-color:#005560
}

</style>
</head>

<body style="background-color: #005560">
<div class="container-fluid text-center" style="margin: 0;padding: 10px ; background-color:#001140">
  <!--1.1-->
  <div class="col-md-2" style="background-color: ; padding: 5px;"> 
    <img src="images/uni_logo.png" height="120px" width="120px" class="img-responsive center-block" />
  </div>
  
  <!--1.2-->
  <div class="col-md-8" style="background-color: ; padding: 5px; align: center" >
  <h1 class="center-block " style="color: white;">Sports Sub Council</h1>
  <h3 style="color: white;">Madan Mohan Malaviya University of Technology</h3>
  </div>
  
  <!--1.3-->
  <div class="col-md-2">
  <img src="images/logosports.png" height="118px" width="130px" class="img-responsive center-block"/></div>
</div>

  <nav class="navbar navbar-inverse" style="border:3px solid #aa0000">
                <div class="navbar-header">
                    <a class="navbar-brand active" style="color: white;" href="subcouncil.html">Sports Sub Council</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="homepage.html">| Home |</a></li>
                    <li ><a href="aayaas2020.html">| AAYAAS-2020 |</a></li>
                    <li ><a href="interbranch.html">| Inter-Branch Sports |</a></li>
                    <li><a href="gallery.htm">| Gallery |</a></li>
                    <li><a href="contact.htm">| Contact |</a></li>
                    <li><a href="members.html">| Members |</a></li>
                </ul>
                </div>
  </nav>

<div class="container abc">
            <div class="container text-center" style="">
                <h3 style="color: #00ffff; font-weight: bolder;">TROPHY CARRIES THE DUST</h3>
                <h4 style="color: #00ffaa;"><u>"Winners never quit, and quitters never win"</u></h4>
                <p style="font-family: cursive; font-size: medium; color: white; line-height: 3.5rem; word-spacing: px;" >Madan Mohan Malaviya University of Technolgy offers wide scope for the students to excel in the domain of sports and games. 
                The students play wide variety of sports and games such as Cricket, Kabaddi, Football, Badminton, Basketball, Table tennis, Volleyball, Chess, Athletics etc. 
                Being one of the prominent Technical Universities in Uttar Pradesh, Madan Mohan Malaviya University of Technology has never compromised in providing the facilities required to enhance the students' talent. 
                A well-equipped Gymnasium is present at University Stadium to ensure students' fitness and sound health. Equipments of Cricket , Volleyball, Basketball and Indoor courts etc. are provided to the students.</p>
            </div>
        
</div>
<div class="col-sm-12" style="padding: 70px;" align="center">
 <div class="social-buttons">
      <a onclick="Callmsg()"><i class="fab fa-teamspeak"></i></a>
      <a href="http://www.facebook.com/sportsmmmut"><i class="fab fa-facebook"></i></a>
      <a href="http://www.instagram.com/sportsmmmut"><i class="fab fa-instagram"></i></a>
      <a onclick="Mailmsg()"><i class="glyphicon glyphicon-envelope"></i></a>
</div>
</div>
<script>
    function Callmsg(){
        alert(" Call : Suvigy Singh (7270048630)")
    }
    function Mailmsg(){
        alert("Gmail ID: sportmmmut@gmail.com")
    }
</script>
        


</body>
</html>
