<!DOCTYPE html>
<html>
<head>
<title>AAYAAS - 2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>



.social-buttons a{ 

  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 45px;
  height: 45px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}


.abc{
     box-shadow:10px 10px 20px 5px gray; 
     background-color:#005560;
     margin: 10 px;
}
img{
    border-radius: 10px
}
  
</style>
</head>
<body style="background-color: #005560">
<div class="container-fluid text-center" style="margin: 0;padding: 10px ; background-color:#001140">
  <!--1.1-->
  <div class="col-md-2" style="background-color: ; padding: 5px;"> 
    <img src="images/uni_logo.png" height="120px" width="120px" class="img-responsive center-block" />
  </div>
  
  <!--1.2-->
  <div class="col-md-8" style="background-color: ; padding: 5px;" align="center">
  <h1 class="center-block " style="color: white;">Sports Sub Council</h1>
  <h3 style="color: white;">Madan Mohan Malaviya University of Technology</h3>
  </div>
  
  <!--1.3-->
  <div class="col-md-2">
  <img src="images/logosports.png" height="118px" width="130px" class="img-responsive center-block"/></div>
</div>

  <nav class="navbar navbar-inverse" style="border:3px solid #aa0000">
                <div class="navbar-header">
                    <a class="navbar-brand" href="subcouncil.html">Sports Sub Council</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="homepage.html">| Home |</a></li>
                    <li class="active"><a href="aayaas2020.html">| AAYAAS-2020 |</a></li>
                    <li ><a href="interbranch.html">| Inter-Branch Sports |</a></li>
                    <li><a href="gallery.htm">| Gallery |</a></li>
                    <li><a href="contact.htm">| Contact |</a></li>
                    <li><a href="members.html">| Members |</a></li>
                </ul>
                </div>
  </nav>
  
<p  style="text-align:center; font-size: 40px; background-color: orange; height: 50px; width: 300px; right: 600px; ;" align="center"><b>AAYAAS - 2020</b></p>
<div class="container abc">

<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner text-center">

 <div class="carousel-item active" data-interval="1000">
  <div class="numbertext" style="color: aqua;">1 / 6</div>
    <img src="images/aayaas2020/inauguration/1.jpg" style="width:90%">
  </div>

  <div class="carousel-item " data-interval="1000">
  <div class="numbertext" style="color: aqua;">2 / 6</div>
    <img src="images/aayaas2020/inauguration/2.jpg" style="width:90%">
  </div>
  
<div class="carousel-item " data-interval="1000">
  <div class="numbertext " style="color: aqua;">3 / 6</div>
    <img src="images/aayaas2020/inauguration/3.jpg" style="width:90%">
  </div>
  
  <div class="carousel-item " data-interval="1000">
  <div class="numbertext" style="color: aqua;">4 / 6</div>
    <img src="images/aayaas2020/inauguration/4.jpg" style="width:90%">
  </div>
  
  <div class="carousel-item " data-interval="1000">
  <div class="numbertext" style="color: aqua;"">5 / 6</div>
    <img src="images/aayaas2020/inauguration/5.jpg" style="width:90%">
  </div>
  
  <div class="carousel-item " data-interval="1000">
  <div class="numbertext"style="color: aqua;">6 / 6</div>
    <img src="images/aayaas2020/inauguration/6.jpg" style="width:90%">
  </div>
<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
 
</div>
 
 </div>
</div>
</div>
</body>
</html>

 